
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* dark 2 */
.text-color-2{
    color: rgba(66, 66, 66, 1);   
}
/* dark 3 */
.text-color-3{
color: rgba(114, 114, 114, 1);
}
.display-flex{
    display: flex;
}
.nav{
   justify-content: space-between; 
   align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 25px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: ;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
/* banner related styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}
.banner-image{
    width: 100%;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .nav, .nav-links{
        flex-direction: column;
    }
}
main{
    max-width: 1440px;
    margin: 0 auto;  
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
main > section{
    margin-top: 100px;
}
.our-features{
    margin-left: 100px;
    max-width: 500px;
}
.features{
    color: rgba(255, 144, 14, 1);
}
.feature-title{
    font-size: 3rem;
}